<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	</head>
	<body>
		<h1>Информация об этом компьютере</h1>
		<table class='table' style='width-min:400px'>
			<tbody>
					<tr><td>Процессор:</td><td> AMD Athlon(tm) X2 340 Dual Core Processor      </td></tr>
					<tr><td>Кэш 1 уровня:</td><td>80KiB</td></tr>
					<tr><td>Кэш 2 уровня:</td><td>1MiB</td></tr>
					<tr><td>RAM:</td><td>3959MiB</td></tr>
					<tr><td>Видеокарта:</td><td>GT218</td></tr>
					<tr><td>Версия ядра:</td><td>3.13.0-44-generic</td></tr>
			</tbody>
		</table>
	</body>
</html>
